<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>RUDRA'S PHOTOHOLIC GALLARY</title>
</head>
<style>
body {
    margin: 0;
}
.div{
	padding: 80px 16px;
	text-shadow: 0px 1px #888888;
	font-size: 20px;
	font-family: sans-serif;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    width: 25%;
    background-repeat: no-repeat;
    position: fixed;
    box-shadow: 10px 0px 5px #888888;
    height: 100%;
    overflow: auto;
    background-image: url(download.jpg);
}

li a {
    display: block;
    color: #000;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 30px;
    height: 100%;

}

li a.active {
    background-color: #888888;
    color: white;
}

li a:hover:not(.active) {
    background-color: black;
    color: white;
}
blockquote {
font-family: Georgia, serif;
font-size: 18px;
font-style: italic;
width: 100%;
padding: 0.25em;
word-wrap: break-word;
line-height: 1.45;
position: relative;
color: #383838;
overflow: auto;
float: center;
}
li.man
{
	 padding: 80px 16px;
	 text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
     font-size: 36px;
}
div.h2 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
   font-size: 36px;
}
</style>
<body>
<ul>
	<li class="man"><b>R<sub>UDRANIL</sub>S<sub>ARKAR</sub></b><br/><b>P<sub>HOTO</sub> G<sub>ALLERY</sub></b></li>
	
  <li><a  href="http://localhost/webpages/html-css.html">Home</a></li>
  <li><a href="http://localhost/webpages/photo.html">Photo</a></li>
  <li><a class="active" href="http://localhost/webpages/about.html">About</a></li>
  <li><a href="http://localhost/webpages/contact.html">Contact</a></li>
</ul>
<div  style="margin-left:25%;padding:1px 16px;height:auto;">
  
  <center><h2>RUDRANIL SARKAR PHOTO GALLERY</b></h2></center>

<blockquote>
Painting is the practice of applying paint, pigment, color or other medium[1] to a solid surface (support base). The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used.

Painting is a mode of creative expression, and the forms are numerous. Drawing, gesture (as in gestural painting), composition, narration (as in narrative art), or abstraction (as in abstract art), among other aesthetic modes, may serve to manifest the expressive and conceptual intention of the practitioner.[2] Paintings can be naturalistic and representational (as in a still life or landscape painting), photographic, abstract, narrative, symbolistic (as in Symbolist art), emotive (as in Expressionism), or political in nature (as in Artivism).

A portion of the history of painting in both Eastern and Western art is dominated by spiritual motifs and ideas. Examples of this kind of painting range from artwork depicting mythological figures on pottery, to Biblical scenes rendered on the interior walls and ceiling of the Sistine Chapel, to scenes from the life of Buddha or other images of Eastern religious origin.

In art, the term painting describes both the act and the result of the action. The support for paintings includes such surfaces as walls, paper, canvas, wood, glass, lacquer, clay, leaf, copper and concrete, and the painting may incorporate multiple other materials including sand, clay, paper, plaster, gold leaf, as well as objects. The term painting is also used outside of art as a common trade among craftsmen and builders.
</blockquote>
</div>
</body>
</html>