<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>RUDRA'S PHOTOHOLIC GALLARY</title>
</head>
<style>
body {
    margin: 0;
}
.div{
	padding: 80px 16px;
	text-shadow: 0px 1px #888888;
	font-size: 20px;
	font-family: sans-serif;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    width: 25%;
    background-repeat: no-repeat;
    position: fixed;
    box-shadow: 10px 0px 5px #888888;
    height: 100%;
    overflow: auto;
    background-image: url(download.jpg);
}

li a {
    display: block;
    color: #000;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 30px;
    height: 100%;

}

li a.active {
    background-color: #888888;
    color: white;
}

li a:hover:not(.active) {
    background-color: black;
    color: white;
}
li.man
{
	 padding: 80px 16px;
	 text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
     font-size: 36px;
}
div.h2 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
   font-size: 36px;
.sha{
    box-shadow: 10px 0px 5px #888888;
   }
}
</style>
<body>
<ul>
	<li class="man"><b>R<sub>UDRANIL</sub>S<sub>ARKAR</sub></b><br/><b>P<sub>HOTO</sub> G<sub>ALLERY</sub></b></li>
  <li><a  href="http://localhost/webpages/html-css.html">Home</a></li>
  <li><a href="http://localhost/webpages/photo.html">Photo</a></li>
  <li><a  href="http://localhost/webpages/about.html">About</a></li>
  <li><a  href="http://localhost/webpages/contact.html">Contact</a></li>
</ul>
<div  style="margin-left:30%;padding:1px 16px;height:auto;">
  <center><h2>RUDRANIL SARKAR PHOTO GALLERY</b></h2></center>
  <div class="sha">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14736.789128579388!2d88.4360263!3d22.5717236!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa4fb56bef5c0c97d!2sInnoraft+Solutions+Private+Limited!5e0!3m2!1sen!2sin!4v1486971903230" width="600" height="450" frameborder="0" style="border:0 " allowfullscreen></iframe>
</div>
<br/>
<br/>
 <address>
Written by <a href="http://www.facebook.com/dashingrudranil">Rudranil Sarkar</a>.<br>
Visit us at:
localhost/webpages/html-css<br>
Rudranil sarkar
innoraft solution pvt. ltd<br>
INDIA
</address> 
</div>
</body>
</html>