<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>RUDRA'S PHOTOHOLIC GALLARY</title>
</head>
<style>
body {
    margin: 0;
}
.div{
	padding: 80px 16px;
	text-shadow: 0px 1px #888888;
	font-size: 20px;
	font-family: sans-serif;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    width:25%;
    background-repeat: no-repeat;
    position: fixed;
    box-shadow: 10px 0px 5px #888888;
    height: 100%;
    overflow: auto;
    background-image: url(download.jpg);
}

li a {
    display: block;
    color: #000;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 30px;
    height: 100%;

}

li a.active {
    background-color: #888888;
    color: white;
}

li a:hover:not(.active) {
    background-color: black;
    color: white;
}
li.man
{
	 padding: 80px 16px;
	 text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
     font-size: 36px;
}
blockquote {
font-family: Georgia, serif;
font-size: 18px;
font-style: italic;
width: 500px;
margin: 0.25em 0;
padding: 0.25em 40px;
line-height: 1.45;
position: relative;
color: #383838;
}
img {
  border-radius: 16px;
  box-shadow: 10px 10px 5px #888888;
  max-height: 300px
}
div.h2 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
   font-size: 36px;
}
</style>
<body>
<ul>
	<li class="man"><b>R<sub>UDRANIL</sub>S<sub>ARKAR</sub></b><br/><b>P<sub>HOTO</sub> G<sub>ALLERY</sub></b></li>
	
  <li><a class="active" href="http://localhost/webpages/html-css.html">Home</a></li>
  <li><a href="http://localhost/webpages/photo.html">Photo</a></li>
  <li><a href="http://localhost/webpages/about.html">About</a></li>
  <li><a href="http://localhost/webpages/contact.html">Contact</a></li>
</ul>

<div  style="margin-left:25%;padding:1px 16px;height:auto;">
  
  <MARQUEE BEHAVIOR=ALTERNATE><center><h2>RUDRANIL SARKAR PHOTO GALLERY</b></h2></center></MARQUEE>

<div class="content">
<center>
  <img class="mySlides" src="1.jpg" width="100%">
  <img class="mySlides" src="2.jpg" width="100%">
  <img class="mySlides" src="3.jpg" width="100%">
  <br/>
  <br/>
  <br/>
  </center>
<blockquote>
Photography for me is not looking, it’s feeling. If you can’t feel what you’re looking at, then you’re never going to get others to feel anything when they look at your pictures. It’s one thing to make a picture of what a person looks like, it’s another thing to make a portrait of who they are. If the photographer is interested in the people in front of his lens, and if he is compassionate, it’s already a lot. The instrument is not the camera but the photographer.<br/>
<cite>~ Rurdanil Sarkar</cite>
</blockquote>
</div>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

  
</div>

</body>
</html>