<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>RUDRA'S PHOTOHOLIC GALLARY</title>
</head>
<style>
body {
    margin: 0;
}
.div{
	padding: 80px 16px;
	text-shadow: 0px 1px #888888;
	font-size: 20px;
	font-family: sans-serif;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    width: 25%;
    background-repeat: no-repeat;
    position: fixed;
    box-shadow: 10px 0px 5px #888888;
    height: 100%;
    overflow: auto;
    background-image: url(download.jpg);
}

li a {
    display: block;
    color: #000;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 30px;
    height: 100%;
}

li a.active {
    background-color: #888888;
    color: white;
}

li a:hover:not(.active) {
    background-color: black;
    color: white;
}
li.man
{
	 padding: 80px 16px;
	 text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
     font-size: 36px;
}
h2 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
   font-size: 36px;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 220px;
    box-shadow: 8px 2px 8px #888888;
}
img {
    opacity: 0.7;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    transition: all 1s ease;
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<body>
<ul>
	<li class="man"><b>R<sub>UDRANIL</sub>S<sub>ARKAR</sub></b><br/><b>P<sub>HOTO</sub> G<sub>ALLERY</sub></b></li>
	
  <li><a href="http://localhost/webpages/html-css.html">Home</a></li>
  <li><a class="active" href="http://localhost/webpages/photo.html">Photo</a></li>
  <li><a href="http://localhost/webpages/about.html">About</a></li>
  <li><a href="http://localhost/webpages/contact.html">Contact</a></li>
</ul>

<div  style="margin-left:25%;padding:1px 16px;height:auto;">
  <center><h2>RUDRANIL SARKAR PHOTO GALLERY</b></h2></center> 
  <div class="img">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
</div>

<div class="img">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
</div>

<div class="img">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
</div>

<div class="img">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
</div>
<div class="img">
  <a target="_blank" href="11.jpg">
    <img src="11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
</div>
<div class="img">
  <a target="_blank" href="6.jpg">
    <img src="6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
</div>
<div class="img">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
</div>
<div class="img">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
</div>
<div class="img">
  <a target="_blank" href="9.jpg">
    <img src="9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
</div>
<div class="img">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
</div>
<div class="img">
  <a target="_blank" href="11.jpg">
    <img src="11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
</div>
<div class="img">
  <a target="_blank" href="12.jpg">
    <img src="12.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
</div>
</div>
</body>
</html>